<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .morphing {
        position: relative;
        font-size: 120px;
        background-color: #000;
        color: #fff;
        filter: contrast(25) blur(1px);
        height: 20vh;
      }
      .word {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: word 16s infinite ease-in-out;
      }
      @keyframes word {
        0%,
        5%,
        100% {
          filter: contrast(25) blur(0px);
          opacity: 1;
        }
        20%,
        80% {
          filter: contrast(10) blur(1em);
          opacity: 0;
        }
      }
      .word:nth-child(1) {
        animation-delay: -16s;
      }
      .word:nth-child(2) {
        animation-delay: -14s;
      }
      .word:nth-child(3) {
        animation-delay: -12s;
      }
      .word:nth-child(4) {
        animation-delay: -10s;
      }
      .word:nth-child(5) {
        animation-delay: -8s;
      }
      .word:nth-child(6) {
        animation-delay: -6s;
      }
      .word:nth-child(7) {
        animation-delay: -4s;
      }

      .wrapper {
        margin-top: 20px;
        background-color: #000;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @keyframes moving {
        to {
          transform: translateX(-2100px);
        }
      }
      .content {
        width: 300px;
        height: 200px;
        background: whitesmoke;
        overflow: hidden;
        display: flex;
        position: relative;
      }

      .move {
        min-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 30px;
        animation: moving 2s infinite steps(7) backwards;
      }
    </style>
  </head>
  <body>
    <div class="morphing">
      <div class="word">Word</div>
      <div class="word">morphing</div>
      <div class="word">with</div>
      <div class="word">pure</div>
      <div class="word">CSS</div>
      <div class="word">is</div>
      <div class="word">great</div>
    </div>

    <div class="wrapper">
      <div class="content">
        <div class="move">Word</div>
        <div class="move">morphing</div>
        <div class="move">with</div>
        <div class="move">pure</div>
        <div class="move">CSS</div>
        <div class="move">is</div>
        <div class="move">great</div>
      </div>
    </div>
  </body>
</html>
